<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muslim Computer Learning Center</title>
  <meta name="description" content="Learn Computer Basics, MS Office, Graphic Design, Web Development, and more at Muslim Computer Learning Center." />
  <meta name="author" content="Muslim Computer Learning Center" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#0b1020;
      --card:#121939;
      --muted:#8ea0ff;
      --text:#e9ecff;
      --accent:#6aa84f; /* soft green */
      --accent-2:#4ea3ff; /* blue */
      --shadow: 0 10px 25px rgba(0,0,0,.25);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0; font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      background: radial-gradient(1200px 800px at 80% -10%, #1a235c 0%, transparent 70%),
                  radial-gradient(1000px 600px at -10% 30%, #0f173f 0%, transparent 70%),
                  var(--bg);
      color:var(--text);
      line-height:1.6;
    }
    a{color:var(--accent-2); text-decoration:none}
    .container{max-width:1100px; margin:0 auto; padding:0 18px}

    /* Header */
    header{position:sticky; top:0; z-index:50; backdrop-filter: blur(8px); background:rgba(11,16,32,.6); border-bottom:1px solid rgba(255,255,255,.06)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
    .brand{display:flex; align-items:center; gap:12px}
    .brand img{width:68px; height:68px; object-fit:cover; border-radius:16px; box-shadow:var(--shadow)}
    .brand h1{font-size:32px; margin:0; letter-spacing:1px; font-weight:800; white-space:nowrap;}
    .menu{display:flex; gap:18px}
    .menu a{padding:8px 12px; border-radius:12px; transition:.2s ease}
    .menu a:hover{background:rgba(255,255,255,.06)}
    .cta{background:linear-gradient(135deg, var(--accent), #8bd17a); color:#0a1b10; font-weight:700}

    .burger{display:none; flex-direction:column; gap:4px; cursor:pointer}
    .burger span{width:26px; height:2px; background:#cfd6ff}

    @media(max-width:820px){
      .menu{display:none}
      .burger{display:flex}
      .mobile{display:none; flex-direction:column; gap:10px; padding:12px 0}
      .mobile a{padding:10px 12px; border-radius:12px}
      .mobile.show{display:flex}
    }

    /* Hero */
    .hero{padding:72px 0 36px}
    .hero-grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:26px; align-items:center}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); box-shadow:var(--shadow)}
    .hero .left{padding:32px}
    .eyebrow{display:inline-block; padding:12px 22px; border:2px solid var(--accent); border-radius:999px; color:#ffffff; margin-bottom:16px; font-size:18px; font-weight:800; letter-spacing:0.8px; background:linear-gradient(135deg, var(--accent), #8bd17a); box-shadow:0 6px 18px rgba(0,0,0,.35); animation:pulse 2s infinite;} @keyframes pulse{0%{transform:scale(1);}50%{transform:scale(1.05);}100%{transform:scale(1);}}
    .hero h2{font-size:42px; line-height:1.15; margin:8px 0 10px}
    .hero p{color:#cfd6ff; margin:0 0 18px}
    .badges{display:flex; flex-wrap:wrap; gap:8px}
    .badge{padding:8px 12px; border-radius:12px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); font-size:13px}
    .actions{display:flex; gap:10px; margin-top:16px}
    .btn{display:inline-block; padding:12px 16px; border-radius:14px; font-weight:700; border:1px solid rgba(255,255,255,.08)}
    .btn.primary{background:linear-gradient(135deg, var(--accent-2), #7cc2ff); color:#07121c}
    .btn.ghost{background:transparent}

    .hero .right{padding:0; overflow:hidden}
    .mock{aspect-ratio: 4/3; border-radius:var(--radius); width:100%; background:linear-gradient(135deg, #1b244c, #10173a); position:relative; display:grid; place-items:center}
    /* Hero slider */
    .slider{position:absolute; inset:0; border-radius:var(--radius); overflow:hidden}
    .slide{position:absolute; inset:0; width:100%; height:100%; object-fit:cover; opacity:0; transition:opacity .6s ease}
    .slide.active{opacity:1}
    .tiles{display:grid; grid-template-columns: repeat(3, 1fr); gap:8px; padding:18px}
    .tile{background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); height:86px; border-radius:12px}

    @media(max-width:960px){
      .hero-grid{grid-template-columns:1fr}
    }

    /* Sections */
    section{padding:36px 0}
    .section-title{display:flex; align-items:center; justify-content:space-between; gap:14px; margin-bottom:14px}
    .section-title h3{margin:0; font-size:26px}
    .sub{color:#cfd6ff; font-size:14px}

    /* Courses */
    .grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:16px}
    .course{padding:18px}
    .course h4{margin:0 0 6px}
    .course p{margin:0; color:#cfd6ff; font-size:14px}

    @media(max-width:920px){
      .grid{grid-template-columns:1fr 1fr}
    }
    @media(max-width:640px){
      .grid{grid-template-columns:1fr}
    }

    /* Schedule */
    .table{width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border-radius:14px; border:1px solid rgba(255,255,255,.08)}
    .table th, .table td{padding:12px 14px; border-bottom:1px solid rgba(255,255,255,.06)}
    .table th{background:rgba(255,255,255,.06); text-align:left}
    .table tr:last-child td{border-bottom:none}

    /* Pricing */
    .pricing{display:grid; grid-template-columns: repeat(3, 1fr); gap:16px}
    .price-card{padding:22px; text-align:left}
    .price{font-size:32px; font-weight:800; margin:6px 0 8px}
    .small{font-size:12px; color:#cfd6ff}

    @media(max-width:920px){
      .pricing{grid-template-columns:1fr 1fr}
    }
    @media(max-width:640px){
      .pricing{grid-template-columns:1fr}
    }

    /* Gallery */
    .gallery-grid{display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:14px}
    .gallery-card{position:relative; overflow:hidden; border-radius:16px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.04)}
    .gallery-card img{width:100%; aspect-ratio:1/1; object-fit:cover; display:block; filter:saturate(1.05); transition:transform .25s ease}
    .gallery-card:hover img{transform:scale(1.03)}
    .caption{position:absolute; left:10px; bottom:10px; background:rgba(0,0,0,.45); padding:6px 10px; border-radius:999px; font-size:12px}
    @media(max-width:960px){.gallery-grid{grid-template-columns: repeat(2, minmax(0,1fr))}}
    @media(max-width:640px){.gallery-grid{grid-template-columns: 1fr}}

    /* Lightbox */
    .lightbox{position:fixed; inset:0; background:rgba(0,0,0,.85); display:none; align-items:center; justify-content:center; z-index:1000}
    .lightbox.open{display:flex}
    .lightbox img{max-width:92vw; max-height:86vh; border-radius:14px; box-shadow:var(--shadow)}
    .lightbox .lb-cap{position:fixed; bottom:24px; left:50%; transform:translateX(-50%); background:rgba(0,0,0,.6); padding:8px 12px; border-radius:999px; font-size:13px}

    /* Contact */
    .contact-wrap{display:grid; grid-template-columns: 1fr 1fr; gap:18px}
    .contact-wrap .card{padding:18px}
    .list{margin:0; padding-left:18px}

    @media(max-width:840px){
      .contact-wrap{grid-template-columns:1fr}
    }

    /* Footer */
    footer{padding:28px 0; border-top:1px solid rgba(255,255,255,.08); color:#cfd6ff}

    /* Utility */
    .mt-4{margin-top:16px}
    .mt-6{margin-top:24px}
    .muted{color:#cfd6ff}
    .rtl{direction:rtl}
    .chip{display:inline-block; font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.12)}
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav">
      <div class="brand">
        <!-- Logo: fixed path to images/ -->
        <img id="siteLogo" src="images/newlogo.jpg" alt="MCLC Logo" style="width:60px; height:60px; object-fit:cover; border-radius:14px; box-shadow:var(--shadow)">
        <h1>Muslim Computer Learning Center</h1>
      </div>
      <nav class="menu">
        <a href="#gallery">Gallery</a>
        <a href="#courses">Courses</a>
        <a href="#schedule">Schedule</a>
        <a href="#pricing">Fees</a>
        <a href="#contact" class="cta">Contact</a>
      </nav>
      <div class="burger" id="burger" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div class="container mobile" id="mobileMenu">
      <a href="#gallery">Gallery</a>
      <a href="#courses">Courses</a>
      <a href="#schedule">Schedule</a>
      <a href="#pricing">Fees</a>
      <a href="#contact" class="cta">Contact</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="left card">
        <span class="eyebrow">Admissions Open — Batch 2025</span>
        <p style="font-size:14px; font-weight:600; color:#cfd6ff; margin-top:6px; text-align:center">New Batch Starting Soon — Limited Seats</p>
        <h2>Practical Computer Skills for Students, Job‑Seekers & Entrepreneurs</h2>
        <p>We teach Computer Basics, Microsoft Office, and Graphic Design — practical skills for school, jobs and online work. Hands‑on learning with real projects.</p>
        <div class="badges mt-4">
          <span class="badge">Computer Basics</span>
          <span class="badge">MS Office (Word, Excel, PowerPoint)</span>
          <span class="badge">Graphic Design (Photoshop / Canva)</span>
          <span class="badge">Typing (English / Urdu)</span>
        </div>
        <div class="actions">
          <a class="btn primary" href="#contact">Enroll Now</a>
          <a class="btn ghost" href="#courses">View Courses</a>
        </div>
        <p class="mt-6 small">اردو/English classes available · Separate batches for school/college students</p>
      </div>
      <div class="right card">
        <div class="mock">
        <div class="slider" id="heroSlider" aria-label="Highlight photos">
          <img class="slide active" src="images/computergirls.jpg" alt="Computer class">
          <img class="slide" src="images/computerlab.jpg" alt="Computer lab">
          <img class="slide" src="images/computerboyy.jpg" alt="Student at computer">
          <img class="slide" src="images/schoolbuilding.jpg" alt="School Building">
          <img class="slide" src="images/inner.jpg" alt="Classroom Interior">
        </div>
      </div>
      </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Courses -->
  <section id="courses">
    <div class="container">
      <div class="section-title">
        <h3>Courses We Offer</h3>
        <span class="chip">As shown in our prospectus</span>
      </div>
      <div class="grid">
        <div class="card course">
          <h4>DIT Course</h4>
          <div class="price">PKR 1,000 <span class="small">admission</span></div>
          <div class="price">PKR 1,500 <span class="small">/month</span></div>
          <p class="muted">Duration: 1 Year · Certificate</p>
        </div>
        <div class="card price-card">
          <h4>CIT Course</h4>
          <div class="price">PKR 1,000 <span class="small">admission</span></div>
          <div class="price">PKR 1,500 <span class="small">/month</span></div>
          <p class="muted">Duration: 8 Months · Certificate</p>
        </div>
        <div class="card price-card">
          <h4>Graphic Design</h4>
          <div class="price">PKR 1,000 <span class="small">admission</span></div>
          <div class="price">PKR 1,500 <span class="small">/month</span></div>
          <p class="muted">Duration: 4 Months · Certificate</p>
        </div>
        <div class="card price-card">
          <h4>Microsoft Office</h4>
          <div class="price">PKR 1,000 <span class="small">admission</span></div>
          <div class="price">PKR 1,500 <span class="small">/month</span></div>
          <p class="muted">Duration: 4 Months · Certificate</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Instructor Section -->
  <section id="instructor">
    <div class="container">
      <div class="section-title">
        <h3>Course Instructor</h3>
        <span class="sub">Meet your teacher</span>
      </div>
      <div class="card" style="text-align:center; padding:28px">
        <img src="images/instructor.png" alt="Mudasser Ali – Instructor" style="width:150px; height:150px; object-fit:cover; border-radius:50%; box-shadow:var(--shadow); margin-bottom:14px">
        <h4 style="margin:0 0 6px">Mudasser Ali</h4>
        <p class="muted" style="margin:0">Founder &amp; Head Instructor — Muslim Computer Learning Center</p>
        <div class="badges mt-4" style="justify-content:center; gap:8px">
          <span class="badge">DIT</span>
          <span class="badge">CIT</span>
          <span class="badge">Microsoft Office</span>
          <span class="badge">Graphic Design</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="section-title">
        <h3>Contact & Address</h3>
        <span class="sub">Enroll today — limited seats</span>
      </div>
      <div class="contact-wrap">
        <div class="card">
          <h4>Get in touch</h4>
          <p class="muted">Call/WhatsApp: <a href="https://wa.me/923362030247" target="_blank">+92 336 2030247</a></p>
          <p class="muted">Email: <a href="mailto:Computermuslim0@gmail.com">Computermuslim0@gmail.com</a></p>
          <p class="muted">Address: Plot Number 831, Sector 8/A, Bilal Colony, Korangi — Near Rehmania Masjid, Muslim Scholars Secondary School</p>
          <p class="muted">Computer Lab Timing: 3:00 PM – 9:00 PM (Mon–Fri)</p>
          <div class="actions">
            <a class="btn primary" href="https://wa.me/923362030247?text=Assalamualaikum!%20I%20want%20to%20enroll%20at%20Muslim%20Computer%20Learning%20Center." target="_blank">Chat on WhatsApp</a>
            <a class="btn ghost" href="#">Download Prospectus (PDF)</a>
          </div>
        </div>
        <div class="card">
          <h4>اردو میں معلومات</h4>
          <p class="rtl">ہماری کلاسز میں کمپیوٹر بیسکس، ایم ایس آفس اور گرافک ڈیزائن شامل ہیں۔ داخلے جاری ہیں۔ مزید معلومات کے لیے کال یا واٹس ایپ کریں۔</p>
          <ul class="list rtl">
            <li>معیاری تربیت — عملی کلاسز</li>
            <li>سرٹیفکیٹ — مکمل ہونے پر</li>
            <li>علیحدہ بیچز — طلبہ/طالبات</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap">
      <small>© <span id="year"></span> Muslim Computer Learning Center. All rights reserved.</small>
      <small>Designed with ♥ for our students.</small>
    </div>
  </footer>

  <script>
  // Mobile menu toggle
  const burger = document.getElementById('burger');
  const mobile = document.getElementById('mobileMenu');
  if (burger) burger.addEventListener('click', ()=>{
    const open = mobile.classList.toggle('show');
    burger.setAttribute('aria-expanded', open? 'true':'false');
  });

  // Footer year
  const y = document.getElementById('year'); if (y) y.textContent = new Date().getFullYear();

  // Simple hero slider (no dynamic loader)
  const heroSlides = Array.from(document.querySelectorAll('#heroSlider .slide'));
  let idx = 0; function show(i){ heroSlides.forEach((s,k)=> s.classList.toggle('active', k===i)); }
  if(heroSlides.length){ show(0); setInterval(()=>{ idx=(idx+1)%heroSlides.length; show(idx); }, 3500); }

  // Lightbox for gallery
  const lb = document.getElementById('lightbox');
  const lbImg = document.getElementById('lbImg');
  const lbCap = document.getElementById('lbCap');
  document.querySelectorAll('#gallery .gallery-card img').forEach(img=>{
    img.addEventListener('click', ()=>{
      if(!lb) return; 
      lbImg.src = img.currentSrc || img.src;
      lbImg.alt = img.alt || '';
      lbCap.textContent = img.getAttribute('data-cap') || '';
      lb.classList.add('open');
    });
  });
  if(lb) lb.addEventListener('click', ()=> lb.classList.remove('open'));
  window.addEventListener('keydown', e=>{ if(e.key==='Escape' && lb) lb.classList.remove('open'); });

  // --- Image fallback helper ---
  (function(){
    function fallbackChain(src){
      // build list of alternatives: other ext + without images/
      const m = src.match(/^(.*\/)?([^\/]+)\.(jpg|jpeg|png|webp)$/i);
      const path = m && m[1] ? m[1] : '';
      const name = m ? m[2] : src.replace(/^.*\//,'').replace(/\.[^.]+$/,'');
      const exts = ['jpg','jpeg','png','webp'];
      // FIXED: remove invalid 'images\' literal; keep simple check
      const paths = (path === 'images/') ? ['images/',''] : [path,'images/'];
      const out = [];
      for(const p of paths){ for(const e of exts){ out.push(p+name+'.'+e); } }
      // ensure current src is first and unique removal later
      return out.filter((v,i,a)=> a.indexOf(v)===i);
    }

    function attachFallback(img){
      let tried = 0; const list = fallbackChain(img.getAttribute('src'));
      img.addEventListener('error', function onErr(){
        tried++;
        if (tried >= list.length){ img.style.opacity=.25; img.alt += ' (not found)'; img.removeEventListener('error', onErr); return; }
        img.src = list[tried];
      });
    }

    // Apply to logo + hero slides & gallery images (added #siteLogo)
    document.querySelectorAll('#siteLogo, #heroSlider .slide, #gallery .gallery-card img').forEach(attachFallback);
  })();
</script>
</body>
</html>
